{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Records",
    "UserCollection": "Users",
    "AddressCollection": "Addresses",
    "CarsCollection": "Cars"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTGeneration_123456",
    "Issuer": "MongoConnection",
    "ExpiryInMinutes": 60
  }
}
